<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">
    


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.home
{
    
    color:black;
    font-size: 18px;
    font-weight: bold;
    
    ;


}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
  <br>
    <a href="file:///C:/xampp/htdocs/website/home.html"><center><div class="home">Home</div></center></a><br><hr>

    <br><br><br><br><br>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="C:\xampp\htdocs\website\img\phishing.jpg">
</div>
<div class="title">
 <h1>
Phishing</h1>
</div>
<div class="des">
 <p>Request investigative or preventative phishing services</p>
<a href="C:\xampp\htdocs\website\calendar.html"><button>Book</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="C:\xampp\htdocs\website\img\websec.jpg">
</div>
<div class="title">
 <h1>
Web Security</h1>
</div>
<div class="des">
 <p>Request Website Security services</p>
 <a href="C:\xampp\htdocs\website\calendar.html"><button>Book</button></a>
</div>
</div>
<!--cards -->
<div class="card">

    <div class="image">
       <img src="C:\xampp\htdocs\website\img\cybersec.jpg">
    </div>
    <div class="title">
     <h1>
    General Cyber Security Services</h1>
    </div>
    <div class="des">
     <p>Request general cyber security services</p>
     <a href="C:\xampp\htdocs\website\calendar.html"><button>Book</button></a>
    </div>
    </div>
    <!--cards -->

    <div class="card">

        <div class="image">
           <img src="C:\xampp\htdocs\website\img\secawareness.jpg">
        </div>
        <div class="title">
         <h1>
        Security Awareness Training</h1>
        </div>
        <div class="des">
         <p>Request Cyber Security Awareness Training</p>
         <a href="C:\xampp\htdocs\website\calendar.html"><button>Book</button></a>
        </div>
        </div>
        <!--cards -->