<html>
<title> Libertas Consulting - 4UM</title>    


<style>
h4 {
  position:relative;
  top:-85;
}
<style>
h4 {
  position:relative;
  top:-85;
}


.automation {
position: absolute;
top: 3%;
left:60%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}

.bookOnline {
position: absolute;
top: 3%;
left:69%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}
.store {
position: absolute;
top: 3%;
left:77%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}

.forum {
position: absolute;
top: 3%;
left:84%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}
p {
  background-image: url('img_main.jpg');
}

.library {
position: absolute;
top: 3%;
color: orangered;
left:92%;
font-weight: bold;
transform: translate(-50%, -50%);
}

.logo {
  position: absolute;
  top: 7%;
  left: 7%;
  transform: translate(-50%, -50%);
}
.first
{
  color: black;
}
.second {
  color: black;
}

.h7 {
  position: absolute;
  top: 67%;
  left: 18.5%;
  font-size: 12.8px;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.fourth {
  position: absolute;
  top: 75%;
  left: 5.5%;
  transform: translate(-50%, -50%);
}


.fourthrow {
  position: absolute;
  top: 78%;
  left: 13%;
  font-size: 12.8px;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.button {
position: absolute;
top: 3%;
left:98%;
font-weight: bold;
transform: translate(-50%, -50%);

}
.buttonRegister {
position: absolute;
top: 3%;
left:52%;
font-weight: bold;
transform: translate(-50%, -50%);

}

button:hover {
  opacity: 0.8;
}
  


</style>
<a href="file:///C:/xampp/htdocs/website/Login.html"><div class="buttonRegister"></div><div class="button">
<button type="button">Login</button></div></a>
<a href="file:///C:/xampp/htdocs/website/Register.html"><div class="buttonRegister"><button type="button">Register</button></div></a>

<head>
  
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="end">Destruction Caused by Cyber Attacks</label>
<progress id="end" value="50" max="100"></progress>
    </h1>


<div class="containerOrigin"> 
 <a href="C:\xampp\htdocs\website\automation.html"> <div class="automation">Automation </div></a>
  <a href="C:\xampp\htdocs\website\bookonline.html"><div class="bookOnline">Book Online</div></a>
  <a href="C:\xampp\htdocs\website\store.html"><div class="store">store</div></a>
  <a href="C:\xampp\htdocs\website\forum.html"><div class="forum">Forum</div></a>
  <a href="C:\xampp\htdocs\website\library.html"><div class="library">Library</div></a>
  <a href="C:\xampp\htdocs\website\home.html"><div class="logo"><img src="C:\Users\jackc\Desktop\website\cyber.png"  width="100" height="90"></div></a>

<hr>
</head>
<body>

<br><h3><center>
A cyber attack is caused by a malicious event or incident on a network or device.</h3>
</center><br><hr>
<br>
<div class="container"> 
  <div class="first"><a href="C:\xampp\htdocs\website\forum1.html">Beginner Hacking</a> </div> <h5> Discuss hacking / cyber security for people new to the genre</h5>
  <div class="second"><a href="C:\xampp\htdocs\website\forum2.html">Tools and Resources</a></div> <h6> Discuss hacking or prevention tools in this genre</h6>
  <div class="third"><a href="C:\xampp\htdocs\website\forum3.html">Request Services</div></a>
  <div class="h7">Discuss services and request services for ethical hacking or cyber prevention/mitigation</div>
  <div class="fourth"><a href="C:\xampp\htdocs\website\forum4.html">Advanced Hacking</a></div>
  <div class="fourthrow">Discuss hacking / cyber security with seasoned conversations</div>
  
</div>






