<html>
<title> Libertas Consulting</title>    

<style>
h4 {
  position:relative;
  top:-85;
}


.automation {
position: absolute;
top: 3%;
left:60%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}

.bookOnline {
position: absolute;
top: 3%;
left:69%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}
.store {
position: absolute;
top: 3%;
left:77%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}

.forum {
position: absolute;
top: 3%;
left:84%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}
p {
  background-image: url('img_main.jpg');
}

.library {
position: absolute;
top: 3%;
color: orangered;
left:92%;
font-weight: bold;
transform: translate(-50%, -50%);
}

.logo {
  position: absolute;
  top: 7%;
  left: 7%;
  transform: translate(-50%, -50%);
}

.button {
position: absolute;
top: 3%;
left:98%;
font-weight: bold;
transform: translate(-50%, -50%);

}
.buttonRegister {
position: absolute;
top: 3%;
left:52%;
font-weight: bold;
transform: translate(-50%, -50%);

}

button:hover {
  opacity: 0.8;
}
  
h3 {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
  font-family:'Courier New', Courier, monospace;
}


</style>

<div class="button"><a href="file:///C:/xampp/htdocs/website/src/index.html"><button type="button">Login</button></div></a>
<div class="buttonRegister"><a href="file:///C:/xampp/htdocs/website/src/indexregister.html"><button type="button">Register</button></div></a>
</a>
<head>
  
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="end">Destruction Caused by Cyber Attacks</label>
<progress id="end" value="50" max="100"></progress>
    </h1>


<div class="containerOrigin"> 
 <a href="C:\xampp\htdocs\website\automation.html"> <div class="automation">Automation </div></a>
  <a href="C:\xampp\htdocs\website\bookonline.html"><div class="bookOnline">Book Online</div></a>
  <a href="C:\xampp\htdocs\website\store.html"><div class="store">Store</div></a>
  <a href="C:\xampp\htdocs\website\forum.html"><div class="forum">Forum</div></a>
  <a href="C:\xampp\htdocs\website\library.html"><div class="library">Library</div></a>
  <a href="C:\xampp\htdocs\website\home.html"><div class="logo"><img src="C:\Users\jackc\Desktop\website\cyber.png"  width="100" height="90"></div></a>

<hr>
</head>
<body>

  <br>
<h3><center>Cyber Blog - 2023/24<br><br></h3>
  <center><h2>Anything and Everything Cyber</h2><hr></center>

<h4><br>


  <link rel="stylesheet" href="index.css">
  <section class="cards-wrapper">
    <div class="card-grid-space">
     
      <a class="card" href="C:\xampp\htdocs\website\home" style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
        <div>
          <h1>Ransomware</h1>
          <p>Explore Cyber Threat Research Pertaining to Ransomware</p>
          <div class="date">May 2023</div>
          <div class="tags">
            
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      
      <a class="card" href="C:\xampp\htdocs\website\home" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
        <div>
          <h1>Risks</h1>
          <p>Explore Cyber Security Risks Pertinent to 2023</p>
          <div class="date">June 2023</div>
          <div class="tags">
            
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
     
      <a class="card" href="C:\xampp\htdocs\website\home" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
        <div>
          <h1>Internet of Things</h1>
          <p>Explore Cyber Threats Focusing on IOT</p>
          <div class="date">July 2023</div>
          <div class="tags">
        
          </div>
        </div>
      </a>
    </div>
    <a class="card" href="C:\xampp\htdocs\website\home" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
      <div>
        <h1>China, Russia, Iran...</h1>
        <p>Learn About Nation States</p>
        <div class="date">August 2023</div>
        <div class="tags">
      
        </div>
      </div>
    </a>
  </div>
    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>
