<html>
<title> Libertas Consulting - 4UM</title>    


<style>
h4 {
  position:relative;
  top:-85;
}


.automation {
position: absolute;
top: 3%;
left:60%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}

.bookOnline {
position: absolute;
top: 3%;
left:69%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}
.store {
position: absolute;
top: 3%;
left:77%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}

.forum {
position: absolute;
top: 3%;
left:84%;
color: orangered;
font-weight: bold;
transform: translate(-50%, -50%);
}
p {
  background-image: url('img_main.jpg');
}

.library {
position: absolute;
top: 3%;
color: orangered;
left:92%;
font-weight: bold;
transform: translate(-50%, -50%);
}

.logo {
  position: absolute;
  top: 7%;
  left: 7%;
  transform: translate(-50%, -50%);
}

.button {
position: absolute;
top: 3%;
left:98%;
font-weight: bold;
transform: translate(-50%, -50%);

}
.buttonRegister {
position: absolute;
top: 3%;
left:52%;
font-weight: bold;
transform: translate(-50%, -50%);

}

button:hover {
  opacity: 0.8;
}
  
h3 {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
  font-family:'Courier New', Courier, monospace;
}


</style>

<div class="button"><a href="file:///C:/xampp/htdocs/website/login.html"><button type="button">Login</button></div></a>
<div class="buttonRegister"><a href="file:///C:/xampp/htdocs/website/Register.html"><button type="button">Register</button></div></a>
</a>
<head>
  
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="end">Destruction Caused by Cyber Attacks</label>
<progress id="end" value="50" max="100"></progress>
    </h1>


<div class="containerOrigin"> 
 <a href="C:\xampp\htdocs\website\automation.html"> <div class="automation">Automation </div></a>
  <a href="C:\xampp\htdocs\website\bookonline.html"><div class="bookOnline">Book Online</div></a>
  <a href="C:\xampp\htdocs\website\store.html"><div class="store">Store</div></a>
  <a href="C:\xampp\htdocs\website\forum.html"><div class="forum">Forum</div></a>
  <a href="C:\xampp\htdocs\website\library.html"><div class="library">Library</div></a>
  <a href="C:\xampp\htdocs\website\home.html"><div class="logo"><img src="C:\Users\jackc\Desktop\website\cyber.png"  width="100" height="90"></div></a>

<hr>
</head>
<link rel="stylesheet" href="style.css">
<body>

  <br>
<h3><center>Sunday 05/14/2023<br><br></h3>
  <center><h2>Ransomware that encrypts itself</h2><hr></center><br><br><br><br>

<h4>There's a new variant of ransomware with the ability to evade antivirus by encrypting itself. <br>This ransomware strand is called Cactus.<br> 
How it works? <br>This variant will encrypt itself and has different modes of encryption which includes quick and can be ran twice outputting more than
one file extension.</h4>




